
/* zusätzliches Aufzählungszeichen  im Startseiten template 
---------------------------------------------------------------------- */
.site-content li {
    list-style-image: url('/wp-content/uploads/2021/05/logo_radi_small.png');
    margin-right: 6px;
    bottom: 2px;
    position: relative;
}

/* setze die Farbe von Überschriften im Content Berecich auf gruen ( commons  farbe)  
---------------------------------------------------------------------- */
.site-content h1,h2,h3,h4,h5 {
    color: #84AE53; 
    font-family: Helvetica, Arial, sans-serif; 
}


/* setze die Farbe der Headlines in der side bar auf orange / halbier den Abstand nach unten  
---------------------------------------------------------------------- */
.widget-area .widget h3 {
       color: #84AE53;
       margin-bottom: 10px;
       margin-bottom: 0.7rem
}



/* setze die Farbe von Links im Content Berecich auf gruen  
---------------------------------------------------------------------- */
.entry-header .entry-title a {
        color: #84AE53;
        text-decoration: underline; 
}



/* Kind Seiten im SeitenMenu unterdrücken  
---------------------------------------------------------------------- */
.sub-menu {
    display: none;
}
.current_page_item .sub-menu, .current_page_parent .sub-menu {
    display: block;
}

/* Buttons */
.menu-toggle,
input[type="submit"],
input[type="button"],
input[type="reset"],
article.post-password-required input[type=submit],
.bypostauthor cite span {
	padding: 6px 10px;
	padding: 0.428571429rem 0.714285714rem;
	font-size: 11px;
	font-size: 0.785714286rem;
	line-height: 1.428571429;
	font-weight: normal;
	color: #565555;;
	/* commons green */
	background-color: #74ce3c;
		/* important to set image none  to override theme */
	background-image: none; 


}
.menu-toggle,
button,
input[type="submit"],
input[type="button"],
input[type="reset"] {
	cursor: pointer;
}
button[disabled],
input[disabled] {
	cursor: default;
}
.menu-toggle:hover,
.menu-toggle:focus,
button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
article.post-password-required input[type=submit]:hover {
	color: #fff;
	background-color: #21759b;
	background-image: none;

}
.menu-toggle:active,
.menu-toggle.toggled-on,
button:active,
input[type="submit"]:active,
input[type="button"]:active,
input[type="reset"]:active {
	color: #757575;
	background-color: #21759b;
	background-image: none;

}
.bypostauthor cite span {
	color: #fff;
	background-color: #21759b;
	background-image: none;
	border: 1px solid #1f6f93;
	border-radius: 2px;
	box-shadow: none;
	padding: 0;
}


.cb-button, .cb-button-container a, .cb-wrapper .cb-action input, .cb-wrapper #booking-form input, .cb-map-filters.cb-wrapper .cb-map-button-wrapper button{
	    color: #565555;
	  /* commons green */
	  background-color: #74ce3c;
    background-image: none;
}

.cb-button[disabled=disabled], .cb-button-container a[disabled=disabled], .cb-wrapper .cb-action input[disabled=disabled], .cb-wrapper #booking-form input[disabled=disabled], .cb-map-filters.cb-wrapper .cb-map-button-wrapper button[disabled=disabled]{
	    color: #565555;
	  /* commons green */
	  background-color: #74ce3c;
    background-image: none;
}



/* Ende Anpassung */
